<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Latini Bikini</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	  crossorigin="anonymous">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="animsition">

	<!-- Custom HTML -->
	<header>
		<div class="container-fluid header_contacts">
			<div class="row header_row">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-3 col-xl-3 col-lg-4 col-md-5 col-sm-7 contact-items uppercase">Экспресс доставка с примеркой</div>
						<div class="col-3 col-xl-3 col-lg-4 col-md-5 contact-items">
							<img src="img/icon-telephone.png" alt="">
							<ul>
								<li>
									<a href="tel:+88002509591">8 800 250-95-91</a>
								</li>
								<li>
									<a href="tel:+88002509591">8 800 250-95-91</a>
								</li>
							</ul>
						</div>
						<div class="col-1 col-lg-1 col-md-2 col-sm-2 contact-items">г. Уфа</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row condition_row justify-content-between align-items-center">
				<div class="col-3 col-lg-3 col-md-4 col-sm-4 condition">
					<ul class="condition">
						<li class="sale">
							<a href="#">Акция</a>
						</li>
						<li>
							<a href="#">Оплата и доставка</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-xl-4 col-md-6 col-sm-5 logo-bg">
					<a href="index.html">
						<img src="img/bg_logo.svg" class="logo" alt="img-responsive">
					</a>
				</div>
				<div class="col-12 col-xl-2 col-md-2 col-sm-2 nav_icon">
					<nav>
						<ul class="nav_icon_list">
							<li class="nav_icon_item">
								<a href="#">
									<img src="img/nav_icon/icon_nav-1.png" alt="">
								</a>
							</li>
							<li class="nav_icon_item">
								<a href="#">
									<img src="img/nav_icon/icon_nav-2.png" alt="">
								</a>
							</li>
							<li class="nav_icon_item">
								<a href="#">
									<img src="img/nav_icon/icon_nav-3.png" alt="">
									<span class="buy_items">2</span>
								</a>
							</li>
							<li class="nav_icon_item">
								<a href="#">
									<img src="img/nav_icon/icon_nav-4.png" alt="">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row nav-bar_row justify-content-center">
				<nav id="nav-bar" class="desktop">
					<ul class="nav-bar_list">
						<li class="nav-bar_item">
							<a href="catalog.html">Купальники</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Пляжная одежда</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Аксессуары</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Сумки</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Обувь</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Детское</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Мужское</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Распродажа</a>
						</li>
						<li class="nav-bar_item">
							<a href="catalog.html">Подарочные сертификаты</a>
						</li>
					</ul>
				</nav>
				<div class="hamburger">
					<p>Категории</p>
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<nav class="mobile-menu">
					<ul class="nav-bar_list">
						<li class="nav-bar_item">
							<a href="#">Купальники</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Пляжная одежда</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Аксессуары</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Сумки</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Обувь</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Детское</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Мужское</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Распродажа</a>
						</li>
						<li class="nav-bar_item">
							<a href="#">Подарочные сертификаты</a>
						</li>
						<li class="sale">
							<a href="#">Акция</a>
						</li>
						<li>
							<a href="#">Оплата и доставка</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="col-12 no-padding">
				<div class="row w-100">

					<ul class="breadcrump">
						<li class="back">
							<a href="index.html">Назад</a>
						</li>
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li class="dot">•</li>
						<li>
							<a href="#">Каталог</a>
						</li>
						<li class="dot">•</li>
						<li>
							<a href="#">Купальники</a>
						</li>
						<li class="dot">•</li>
						<li>
							<a href="#">Купальники раздельные</a>
						</li>
						<li class="dot">•</li>
						<li>
							<a href="#" class="active"> Beach Bunny Swimwear Gunpowder and Lace High Neck Bikini </a>
						</li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="row">
					<!-- left block begin -->
					<div class="col-xl-8 col-lg-8 col-md-12 col-12 left_side">
						<div class="div">
							<div class="thumbs fotorama" data-nav="thumbs" data-thumbheight="125px" data-thumbwidth="100px" data-vertical="true" data-navposition="left"
							  data-transition="crossfade" data-keyboard="true" data-width="630">
								<a href="img/img-items/image-item-1.png">
									<img src="img/img-items/image-item-2.png" alt="">
								</a>
								<a href="img/img-items/image-item-1.png">
									<img src="img/img-items/image-item-3.png" alt="">
								</a>
								<a href="img/img-items/image-item-1.png">
									<img src="img/img-items/image-item-4.png" alt="">
								</a>
								<a href="img/img-items/image-item-1.png">
									<img src="img/img-items/image-item-5.png" alt="">
								</a>
							</div>
						</div>
						<!-- Nav tabs -->
						<div class="description-item">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">информация о товаре</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">информация о доставке</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">отзывы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">вопросы</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
									<p class="descript-tittle">Великолепный кружевный лиф-топ из новой коллекции Beach Bunny будет замечательным выбором. Стиль бюста тщательно
										продуман, все элементы филигранно скомбинированны и безупречно смотрятся друг с другом. Ткань нюдового цвета перекрытая
										элегантным кружевом создает иллюзию прозрачного наряда. Плавки роскошно декорированы золотыми кольцами с правой
										и левой стороны бедер, боковые соединения плавок также сходятся в центре из золотого кольца, расположенного на
										спине.</p>
									<hr>
									<p>
										<b>бренд:</b>BEACH BUNNY</p>
									<hr>
									<p>
										<b>Коллекция:</b>RESORT 2018</p>
									<hr>
									<p>
										<b>страна происхождения:</b>СОЕДИНЕННЫЕ ШТАТЫ</p>
									<hr>
									<p>
										<b>состав:</b>НЕЙЛОН - 89%, СПАНДЕКС - 11%</p>
									<hr>
									<p>
										<b>плавки:</b>БРАЗИЛИАНА (Особенности: металлическая фурнитураб металическая нашивка с логотипом компании.)</p>
									<hr>
									<p>
										<b>лиф:</b>ХАЙ НЕК (Выполнен из сочетания гладкого стрейчевого материала и ажурной сетчатой ткани. Особенности: завязки,
										металлическая фурнитура, мягкие чашки без косточек.)</p>
								</div>
								<div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<p class="descript-tittle">Великолепный кружевный лиф-топ из новой коллекции Beach Bunny будет замечательным выбором. Стиль бюста тщательно
										продуман, все элементы филигранно скомбинированны и безупречно смотрятся друг с другом. Ткань нюдового цвета перекрытая
										элегантным кружевом создает иллюзию прозрачного наряда. Плавки роскошно декорированы золотыми кольцами с правой
										и левой стороны бедер, боковые соединения плавок также сходятся в центре из золотого кольца, расположенного на
										спине.</p>
									<hr>
									<p>
										<b>бренд:</b>BEACH BUNNY</p>
									<hr>
									<p>
										<b>Коллекция:</b>RESORT 2018</p>
									<hr>
									<p>
										<b>страна происхождения:</b>СОЕДИНЕННЫЕ ШТАТЫ</p>
									<hr>
									<p>
										<b>состав:</b>НЕЙЛОН - 89%, СПАНДЕКС - 11%</p>
									<hr>
									<p>
										<b>плавки:</b>БРАЗИЛИАНА (Особенности: металлическая фурнитураб металическая нашивка с логотипом компании.)</p>
									<hr>
									<p>
										<b>лиф:</b>ХАЙ НЕК (Выполнен из сочетания гладкого стрейчевого материала и ажурной сетчатой ткани. Особенности: завязки,
										металлическая фурнитура, мягкие чашки без косточек.)</p>
								</div>
								<div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
									<p class="descript-tittle">Великолепный кружевный лиф-топ из новой коллекции Beach Bunny будет замечательным выбором. Стиль бюста тщательно
										продуман, все элементы филигранно скомбинированны и безупречно смотрятся друг с другом. Ткань нюдового цвета перекрытая
										элегантным кружевом создает иллюзию прозрачного наряда. Плавки роскошно декорированы золотыми кольцами с правой
										и левой стороны бедер, боковые соединения плавок также сходятся в центре из золотого кольца, расположенного на
										спине.</p>
									<hr>
									<p>
										<b>бренд:</b>BEACH BUNNY</p>
									<hr>
									<p>
										<b>Коллекция:</b>RESORT 2018</p>
									<hr>
									<p>
										<b>страна происхождения:</b>СОЕДИНЕННЫЕ ШТАТЫ</p>
									<hr>
									<p>
										<b>состав:</b>НЕЙЛОН - 89%, СПАНДЕКС - 11%</p>
									<hr>
									<p>
										<b>плавки:</b>БРАЗИЛИАНА (Особенности: металлическая фурнитураб металическая нашивка с логотипом компании.)</p>
									<hr>
									<p>
										<b>лиф:</b>ХАЙ НЕК (Выполнен из сочетания гладкого стрейчевого материала и ажурной сетчатой ткани. Особенности: завязки,
										металлическая фурнитура, мягкие чашки без косточек.)</p>
								</div>
								<div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">..serhesrherh.</div>
							</div>
						</div>
					</div>
					
					<!-- left block end -->

					<!-- right block begin-->
					<div class="col-xl-4 col-lg-4 col-md-12 col-12 right_side no-padding">
						<div id="rating"></div>
						<h1>Beach Bunny Swimwear Gunpowder and Lace High Neck Bikini</h1>
						<ul class="short_description">
							<li class="item_name">Лиф хай нек</li>
							<li>Код товара:
								<span>4356</span>
							</li>
						</ul>
						<ul class="price">
							<li class="was">37 800
								<span>₽</span>
							</li>
							<li class="now">18 900
								<span>₽</span>
							</li>
							<li class="sale">(-50% )</li>
						</ul>
						<div class="label_tab">
							<label for="size">РАЗМЕР :</label>
							<a href="#" class="tabl">Таблица размеров</a>
						</div>
						<select name="size" id="size">
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
						<div class="colors">
							Цвет
							<span>черный</span>
						</div>
						<div class="colors_input">
							<label for="colors-1">
								<input class="checkbox-color" id="colors-1" name="Черный" type="radio">
								<span class="checkbox-custom"></span>
							</label>
							<label for="colors-2">
								<input class="checkbox-color" id="colors-2" name="Черный" type="radio">
								<span class="checkbox-custom" style="background-color: #f3cbc6;"></span>
							</label>
							<label for="colors-3">
								<input class="checkbox-color" id="colors-3" name="Черный" type="radio">
								<span class="checkbox-custom" style="background-color: #e0e8de;"></span>
							</label>
							<label for="colors-4">
								<input class="checkbox-color" id="colors-4" name="Черный" type="radio">
								<span class="checkbox-custom" style="background-color: #efe6d8;"></span>
							</label>
						</div>
						<div class="button-block">
							<button type="button" id="button-cart" class="btn btn_black">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>добавить в корзину</button>
							<button type="submit" class="like_btn">
								<i class="fa fa-heart" aria-hidden="true"></i>добавить в избранное</button>
						</div>
						<ul class="short_description">
							<li class="item_name">Плавки бразильяна</li>
							<li>Код товара:
								<span>4357</span>
							</li>
						</ul>
						<ul class="price">
							<li class="was">37 800
								<span>₽</span>
							</li>
							<li class="now">18 900
								<span>₽</span>
							</li>
							<li class="sale">(-50% )</li>
						</ul>
						<div class="label_tab">
							<label for="size">РАЗМЕР :</label>
							<a href="#" class="tabl">Таблица размеров</a>
						</div>
						<select name="size" id="size">
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
						<div class="colors">
							Цвет
							<span>черный</span>
						</div>
						<div class="colors_input">
							<label for="colors-1">
								<input class="checkbox-color" id="colors-1" name="Черный" type="radio">
								<span class="checkbox-custom"></span>
							</label>
							<label for="colors-2">
								<input class="checkbox-color" id="colors-2" name="Черный" type="radio">
								<span class="checkbox-custom" style="background-color: #f3cbc6;"></span>
							</label>
							<label for="colors-3">
								<input class="checkbox-color" id="colors-3" name="Черный" type="radio">
								<span class="checkbox-custom" style="background-color: #e0e8de;"></span>
							</label>
							<label for="colors-4">
								<input class="checkbox-color" id="colors-4" name="Черный" type="radio">
								<span class="checkbox-custom" style="background-color: #efe6d8;"></span>
							</label>
						</div>
						<div class="button-block">
							<button type="button" id="button-cart" class="btn btn_black">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>добавить в корзину</button>
							<button type="submit" class="like_btn">
								<i class="fa fa-heart" aria-hidden="true"></i>добавить в избранное</button>
						</div>
						<div class="features">
							<h2>Преимущества
								<span>Latinabikini.ru</span>
							</h2>
							<div class="features_block">
								<span>
									<img src="img/features_icon-1.svg" alt="">
								</span>
								<div class="features_description">
									<h3>Оригинальность и качество</h3>
									<p>Весь товар, представленный на сайте, является оригинальным представлен официальными поставщиками.</p>
								</div>
							</div>
							<div class="features_block">
								<span>
									<img src="img/features_icon-2.svg" alt="">
								</span>
								<div class="features_description">
									<h3>Примерка</h3>
									<p>У вас всегда есть возможность получить доставку товаров в любую точку мира.</p>
								</div>
							</div>
							<div class="features_block">
								<span>
									<img src="img/features_icon-3.svg" alt="">
								</span>
								<div class="features_description">
									<h3>Оригинальность и качество</h3>
									<p>Весь товар, представленный на сайте, является оригинальным представлен официальными поставщиками.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- right block end-->
					<div class="row">
						<div class="col-12 share_block">
							<span>поделиться</span>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-vk" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-whatsapp" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row last-item our-items no-gutters justify-content-center">
				<h2>С этим товаром покупают</h2>
				<div class="col-12 col-xl-12">
					<ul class="price-list justify-content-center">
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-1.png" alt="">
								</div>
								<div class="description-item">
									<h3>PARADIZIA</h3>
									<p>раздельный купальник</p>
									<div class="cost">9 800 ₽</div>
									<div class="kind">купальники</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-2.png" alt="">
								</div>
								<div class="description-item">
									<h3>Phax</h3>
									<p>парео</p>
									<div class="cost">3 500 ₽</div>
									<div class="kind">пляжная одежда</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-3.png" alt="">
								</div>
								<div class="description-item">
									<h3>LSpace</h3>
									<p>комбинезон</p>
									<div class="cost">11 200 ₽</div>
									<div class="kind">пляжная одежда</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-4.png" alt="">
								</div>
								<div class="description-item">
									<h3>Beach Bunny</h3>
									<p>купальник слитный</p>
									<div class="cost">16 750 ₽</div>
									<div class="kind">купальники</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-5.png" alt="">
								</div>
								<div class="description-item">
									<h3>Ann Chery</h3>
									<p>корсет</p>
									<div class="cost">5 490 ₽</div>
									<div class="kind">аксессуары</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row last-item our-items no-gutters justify-content-center">
				<h2>Вы недавно просматривали</h2>
				<div class="col-12 col-xl-12">
					<ul class="price-list justify-content-center">
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-1.png" alt="">
								</div>
								<div class="description-item">
									<h3>PARADIZIA</h3>
									<p>раздельный купальник</p>
									<div class="cost">9 800 ₽</div>
									<div class="kind">купальники</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-2.png" alt="">
								</div>
								<div class="description-item">
									<h3>Phax</h3>
									<p>парео</p>
									<div class="cost">3 500 ₽</div>
									<div class="kind">пляжная одежда</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-3.png" alt="">
								</div>
								<div class="description-item">
									<h3>LSpace</h3>
									<p>комбинезон</p>
									<div class="cost">11 200 ₽</div>
									<div class="kind">пляжная одежда</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-4.png" alt="">
								</div>
								<div class="description-item">
									<h3>Beach Bunny</h3>
									<p>купальник слитный</p>
									<div class="cost">16 750 ₽</div>
									<div class="kind">купальники</div>
								</div>
							</a>
						</li>
						<li class="price-item">
							<a href="single.html">
								<div class="item-block">
									<i class="fa fa-heart" aria-hidden="true"></i>
									<img class="img-responsive" src="img/img-item-5.png" alt="">
								</div>
								<div class="description-item">
									<h3>Ann Chery</h3>
									<p>корсет</p>
									<div class="cost">5 490 ₽</div>
									<div class="kind">аксессуары</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-fluid">
			<div class="container">
				<div class="row footer_contacts">
					<div class="col-6 col-xl-2 col-lg-2 col-md-6 col-sm-6 contact_block">
						<h5>главная</h5>
						<nav>
							<ul class="footer_contacts_list">
								<li class="footer_contacts-item">
									<a href="#">Новости</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Статьи</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Фотогалерея</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Доставка (по РФ и СНГ)</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-6 col-xl-2 col-lg-2 col-md-6 col-sm-6 contact_block">
						<h5>о компании</h5>
						<nav>
							<ul class="footer_contacts_list">
								<li class="footer_contacts-item">
									<a href="#">Реквизиты</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Контакты</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Публичная оферта</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-6 col-xl-2 col-lg-2 col-md-6 col-sm-6 contact_block">
						<h5>магазин</h5>
						<nav>
							<ul class="footer_contacts_list">
								<li class="footer_contacts-item">
									<a href="#">Спецпредложения / Акции</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Новинки</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-6 col-xl-2 col-lg-2 col-md-6 col-sm-6 contact_block">
						<h5>каталог</h5>
						<nav>
							<ul class="footer_contacts_list">
								<li class="footer_contacts-item">
									<a href="#">Купальники</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Пляжная одежда</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Колготки</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Детские купальники</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Аксессуары</a>
								</li>
								<li class="footer_contacts-item">
									<a href="#">Обувь</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-6 col-xl-2 col-md-6 col-lg-2 col-sm-6 contact_block">
						<h5>контакты</h5>
						<ul class="footer_contacts_list">
							<li class="footer_contacts-item">г. Уфа</li>
							<li class="footer_contacts-item">
								<a href="tel:+79174170888">+7-917-417-0-888</a>
							</li>
							<li class="footer_contacts-item">(WhatsApp, Viber)</li>
							<li class="footer_contacts-item">
								<a href="tel:+8(800)250959">8(800)250-95-9</a>1</li>
							<li class="footer_contacts-item">
								<a href="mailto:info@latinabikini.ru">info@latinabikini.rua</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-xl-12">
						<hr style="background-color:#4c4c4c;height: 1px;border: none">
					</div>
				</div>
				<div class="row footer_contacts down justify-content-between">
					<div class="col-12 col-lg-4 col-md-5 col-xl-3 col-sm-12">
						<ul>
							<li>LATINA BIKINI.RU</li>
							<li>интернет-магазин</li>
							<li>© 2012-2017 Все права защищены</li>
						</ul>
					</div>
					<div class="col-12 col-xl-2 col-lg-2 col-md-2 col-sm-12 socweb">
						<ul>
							<li>Мы в соцсетях:</li>
							<li>
								<a href="#">
									<i class="fa fa-vk" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12 col-xl-3 col-lg-4 col-md-5 col-sm-12 author">
						<ul>
							<li>
								<a href="#">Создание сайта — Интернет-агентство 2D</a>
							</li>
							<li>
								<a href="#">Политика конфиденциальности</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>

</body>

</html>